# Canducci.HubDev

./: .gitignore  HubDev.sln  LICENSE.txt  README-WEB.md  README.md
.github/workflows/: pack.yml
Canducci.HubDev/: BalanceSearch.cs  CPFSearch.cs  Canducci.HubDev.csproj  CnpjSearch.cs  CpfPlusSearch.cs  HubDev.cs  ZipCode.cs  ZipSearch.cs
Canducci.HubDev.Tests/: Canducci.HubDev.Tests.csproj  TestAll.cs
Canducci.HubDev.Web/: Canducci.HubDev.Web.csproj  HubDevService.cs  IHubDevService.cs
Canducci.HubDev.Web/Extensions/: CanducciHubDevExtension.cs
Canducci.HubDev/Converters/: BrazilianDateConverter.cs  BrazilianDecimalConverter.cs
Canducci.HubDev/Internals/: HttpClient.cs  UrlAddress.cs
Canducci.HubDev/Responses/: ActivityItem.cs  AddressItem.cs  BalanceItem.cs  BalanceResponse.cs  BaseResponse.cs  CnpjItem.cs  CnpjResponse.cs  CpfItem.cs  CpfPlusResponse.cs  CpfResponse.cs  EmailItem.cs  PartnerDetailItem.cs  PersonItem.cs  PhoneItem.cs  StateIeEntryItem.cs  StateRegistrationItem.cs  ZipCodeItem.cs  ZipCodeResponse.cs  ZipResponse.cs
Canducci.HubDev/Responses/Abstract/: BaseResponse.cs
CanducciTestPrj/: TestAll.cs
CslAppTest/: CslAppTest.csproj  Program.cs
CslAppTest/Properties/: AssemblyInfo.cs
