<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net470;net472;net48;net481;netstandard2.0;netstandard2.1</TargetFrameworks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Canducci HubDev Web Extension</Title>
	  <Authors>Canducci</Authors>
	  <AssemblyVersion>1.0.4.2</AssemblyVersion>
	  <Version>1.0.4.2</Version>
	  <Company>Canducci</Company>
	  <Description>Canducci HubDev Web</Description>
	  <Copyright>Canducci HubDev Web</Copyright>	  
	  <RepositoryUrl>https://github.com/fulviocanducci/Canducci.HubDev</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.HubDev</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>ico.png</PackageIcon>
	  <PackageReadmeFile>README-WEB.md</PackageReadmeFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\ico.png" Pack="true" PackagePath="\" />
		<None Include="..\README-WEB.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Canducci.HubDev\Canducci.HubDev.csproj" />
	</ItemGroup>

</Project>
